<!DOCTYPE html>
<html lang = "en">
<head>
  <meta charset = "utf-8">
  
<title> Details of Political Leaders </title>
 
</head>
<body>

<h1> Overview of Leaders </h1>
  <h2> Donald Trump</h2>
  <h3> Orange, freedom loving, charasmatic, and loud </h3>
  <p> Known for his real-estate empire, and for being a driving force in the construction trade. Elected in 2016, to the dismay
    of great swathes of people </p>
  
  <p> <em> Elected: </em> 2016 </p>
  <p> <em> Born: </em> 14th June 1946 </p>
  <p> <em> Catchphrase: </em> "Build the wall" </p>
  
  <h2> Xi Jinping </h2> 
  <h3> Communist, authoritarian, repressive, powerful </h3>
  
  <h2> Vladimir Putin </h2> 
  <h3> Spooky, tough guy, repressive </h3>
  
  <h2> Jean Claude Junker </h2> 
  <h3> Wet blanket, bureaucrat, corrupt </h3>
  
  
  

</body>
</html>
